m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vaccumulator
Z0 !s110 1638193520
!i10b 1
!s100 UTHDhP2V`VLd26L2DB0^k3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjVJ5dhAXMklVbX;oNYcCF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/UT/S5/CAD/Mid
Z4 w1638193515
Z5 8E:/UT/S5/CAD/Mid/datapath.v
Z6 FE:/UT/S5/CAD/Mid/datapath.v
!i122 45
L0 11 5
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638193520.000000
Z9 !s107 E:/UT/S5/CAD/Mid/datapath.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S5/CAD/Mid/datapath.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vAdder
!s10a 1642239670
Z13 !s110 1642240498
!i10b 1
!s100 m=>3<5flPQeJ1CkRL`f>@0
R1
Ihdk6STid7z[b16CAhzFHo1
R2
Z14 dE:/UT/S5/CAD/CA4/trunk/MLP-Verilog/sim
w1642239670
8../src/hdl/Adder.v
F../src/hdl/Adder.v
!i122 80
Z15 L0 1 14
R7
r1
!s85 0
31
Z16 !s108 1642240497.000000
Z17 !s107 ../src/hdl/Register.v|../src/hdl/ReLU.v|../src/hdl/PU.v|../src/hdl/NeuronController.v|../src/hdl/Neuron.v|../src/hdl/Multiplier.v|../src/hdl/MLPWrapper.v|../src/hdl/MLP.v|../src/hdl/LabelFinder.v|../src/hdl/InputSelector.v|../src/hdl/Counter.v|../src/hdl/Adder.v|
Z18 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|../src/hdl/Counter.v|../src/hdl/InputSelector.v|../src/hdl/LabelFinder.v|../src/hdl/MLP.v|../src/hdl/MLPWrapper.v|../src/hdl/Multiplier.v|../src/hdl/Neuron.v|../src/hdl/NeuronController.v|../src/hdl/PU.v|../src/hdl/ReLU.v|../src/hdl/Register.v|
!i113 1
Z19 o+acc -source
Z20 !s92 +acc -source +define+SIM
R12
n@adder
vcomb
Z21 !s110 1638193096
!i10b 1
!s100 MU@O?:1g>aT9S`O[e;knN0
R1
IcF[zLUP9?dF<fzAGY10TE2
R2
R3
w1638193092
8E:/UT/S5/CAD/Mid/comb.v
FE:/UT/S5/CAD/Mid/comb.v
!i122 42
Z22 L0 3 8
R7
r1
!s85 0
31
Z23 !s108 1638193096.000000
!s107 E:/UT/S5/CAD/Mid/comb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S5/CAD/Mid/comb.v|
!i113 1
R11
R12
vcomparator
R0
!i10b 1
!s100 d8NQBjIFTfPgf4RU8VLii2
R1
I[f`QYaGOQiRCY3Z`gGVgj2
R2
R3
R4
R5
R6
!i122 45
L0 7 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vcontroller
R21
!i10b 1
!s100 ?Aeo?[L:ZILKfD3eKBGSC2
R1
IkaJkS5H[IOEP1IaeVjWiK3
R2
R3
w1638193073
8E:/UT/S5/CAD/Mid/controller.v
FE:/UT/S5/CAD/Mid/controller.v
!i122 40
L0 3 44
R7
r1
!s85 0
31
R23
!s107 E:/UT/S5/CAD/Mid/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S5/CAD/Mid/controller.v|
!i113 1
R11
R12
vCounter
!s10a 1642267035
!s110 1642267038
!i10b 1
!s100 lJWnH_fY;dCCEelWWHnUE1
R1
I`G^]@4G1Sk`NeRD[GMc=l3
R2
R14
w1642267035
8../src/hdl/Counter.v
F../src/hdl/Counter.v
!i122 106
L0 1 15
R7
r1
!s85 0
31
!s108 1642267038.000000
Z24 !s107 ../src/hdl/Register.v|../src/hdl/ReLU.v|../src/hdl/PU.v|../src/hdl/Multiplier.v|../src/hdl/MUX4to1.v|../src/hdl/MLPWrapper.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPController.v|../src/hdl/MLP.v|../src/hdl/MAC.v|../src/hdl/LabelFinder.v|../src/hdl/InputSelector.v|../src/hdl/Counter.v|../src/hdl/Adder.v|
Z25 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|../src/hdl/Counter.v|../src/hdl/InputSelector.v|../src/hdl/LabelFinder.v|../src/hdl/MAC.v|../src/hdl/MLP.v|../src/hdl/MLPController.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPWrapper.v|../src/hdl/MUX4to1.v|../src/hdl/Multiplier.v|../src/hdl/PU.v|../src/hdl/ReLU.v|../src/hdl/Register.v|
!i113 1
R19
R20
R12
n@counter
vdatapath
R0
!i10b 1
!s100 DVTH7bQeN:co<VEN`jm<13
R1
Ib0:<eHlIVoLVPo1@6WTVU3
R2
R3
R4
R5
R6
!i122 45
L0 35 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vInputSelector
!s10a 1642247271
R13
!i10b 1
!s100 AQ@mOe>nQaJO>4fKh0Sna1
R1
IlNDThX:e1Je6j@GWLIKgR3
R2
R14
w1642240322
8../src/hdl/InputSelector.v
F../src/hdl/InputSelector.v
!i122 80
L0 1 9
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R12
n@input@selector
vLabelFinder
!s10a 1642618817
!s110 1642618821
!i10b 1
!s100 bEK7C_B8oBKi00X9a>URW3
R1
ISP0cURo[RQY27Em?L>MFm1
R2
Z26 dE:/UT/S5/CAD/CA4/trunk/MlP-Verilog/sim
w1642618817
8../src/hdl/LabelFinder.v
F../src/hdl/LabelFinder.v
!i122 188
L0 3 23
R7
r1
!s85 0
31
!s108 1642618821.000000
Z27 !s107 ../src/hdl/Register.v|../src/hdl/ReLU.v|../src/hdl/PU.v|../src/hdl/Multiplier.v|../src/hdl/MUX4to1.v|../src/hdl/MLPWrapper.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPController.v|../src/hdl/MLP.v|../src/hdl/MAC.v|../src/hdl/LabelFinder.v|../src/hdl/Counter.v|../src/hdl/Adder.v|
Z28 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|../src/hdl/Counter.v|../src/hdl/LabelFinder.v|../src/hdl/MAC.v|../src/hdl/MLP.v|../src/hdl/MLPController.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPWrapper.v|../src/hdl/MUX4to1.v|../src/hdl/Multiplier.v|../src/hdl/PU.v|../src/hdl/ReLU.v|../src/hdl/Register.v|
!i113 1
R19
R20
R12
n@label@finder
vMAC
!s10a 1642438800
!s110 1642439844
!i10b 1
!s100 kh:CW[YB=;kj6HW`GL_:E0
R1
Iz<MO?NPm2JnI_e>=Ce3Mi1
R2
R14
w1642438800
8../src/hdl/MAC.v
F../src/hdl/MAC.v
!i122 161
L0 1 22
R7
r1
!s85 0
31
!s108 1642439844.000000
R24
R25
!i113 1
R19
R20
R12
n@m@a@c
vMLP
!s10a 1642619219
!s110 1642619233
!i10b 1
!s100 3d=nYjV2icFHQZ>RoM]]C1
R1
IB8ZiW]lJU=CV_ikc9=41k1
R2
R26
w1642619219
8../src/hdl/MLP.v
F../src/hdl/MLP.v
!i122 192
L0 1 59
R7
r1
!s85 0
31
!s108 1642619233.000000
R27
R28
!i113 1
R19
R20
R12
n@m@l@p
vMLPController
!s10a 1642619356
!s110 1642619366
!i10b 1
!s100 IOMX66;N60akC[B9W5[BP1
R1
IMf>>Ill[N0A5EdVfUnAad3
R2
R26
w1642619356
8../src/hdl/MLPController.v
F../src/hdl/MLPController.v
!i122 193
L0 1 53
R7
r1
!s85 0
31
!s108 1642619366.000000
R27
R28
!i113 1
R19
R20
R12
n@m@l@p@controller
vMLPDatapath
!s10a 1642620020
Z29 !s110 1642620128
!i10b 1
!s100 6Vnj^<ENR?<3;o]ej8LG:3
R1
I[<z]EVCbRgMEojkJNV>;N3
R2
R26
w1642620020
8../src/hdl/MLPDatapath.v
F../src/hdl/MLPDatapath.v
!i122 195
L0 1 150
R7
r1
!s85 0
31
Z30 !s108 1642620128.000000
Z31 !s107 ../src/hdl/Register.v|../src/hdl/ReLU.v|../src/hdl/PU.v|../src/hdl/Multiplier.v|../src/hdl/MUX6to1.v|../src/hdl/MLPWrapper.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPController.v|../src/hdl/MLP.v|../src/hdl/MAC.v|../src/hdl/LabelFinder.v|../src/hdl/Counter.v|../src/hdl/Adder.v|
Z32 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|../src/hdl/Counter.v|../src/hdl/LabelFinder.v|../src/hdl/MAC.v|../src/hdl/MLP.v|../src/hdl/MLPController.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPWrapper.v|../src/hdl/MUX6to1.v|../src/hdl/Multiplier.v|../src/hdl/PU.v|../src/hdl/ReLU.v|../src/hdl/Register.v|
!i113 1
R19
R20
R12
n@m@l@p@datapath
vMLPWrapper
!s10a 1642619140
!s110 1642619148
!i10b 1
!s100 d@zEWVIPILYea9YT?JITP2
R1
IURU1`>[`B`<aH14dS@Q1@3
R2
R26
w1642619140
8../src/hdl/MLPWrapper.v
F../src/hdl/MLPWrapper.v
!i122 191
L0 1 80
R7
r1
!s85 0
31
!s108 1642619148.000000
R27
R28
!i113 1
R19
R20
R12
n@m@l@p@wrapper
vMultiplier
!s10a 1642239222
R13
!i10b 1
!s100 8@GHcPRo^G]LfD[fP4jGl1
R1
IDRGYzTdaIlTYk96:NH4O=0
R2
R14
w1642239222
8../src/hdl/Multiplier.v
F../src/hdl/Multiplier.v
!i122 80
L0 1 7
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R12
n@multiplier
vmux2to1
R0
!i10b 1
!s100 O^a?XWeDXRQ3j`2oS<R103
R1
IkUa`Gz?zM@K?123cbU:i^0
R2
R3
R4
R5
R6
!i122 45
L0 3 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMUX4to1
!s10a 1642248332
!s110 1642264102
!i10b 1
!s100 TM30m=j>k8KR0YXlK`R3P1
R1
I;ET@gT0GY@<9[R089fc0@1
R2
R14
w1642248332
8../src/hdl/MUX4to1.v
F../src/hdl/MUX4to1.v
!i122 86
L0 1 12
R7
r1
!s85 0
31
!s108 1642264102.000000
!s107 ../src/hdl/Register.v|../src/hdl/ReLU.v|../src/hdl/PU.v|../src/hdl/NeuronController.v|../src/hdl/Neuron.v|../src/hdl/Multiplier.v|../src/hdl/MUX4to1.v|../src/hdl/MLPWrapper.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPController.v|../src/hdl/MLP.v|../src/hdl/MAC.v|../src/hdl/LabelFinder.v|../src/hdl/InputSelector.v|../src/hdl/Counter.v|../src/hdl/Adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|../src/hdl/Counter.v|../src/hdl/InputSelector.v|../src/hdl/LabelFinder.v|../src/hdl/MAC.v|../src/hdl/MLP.v|../src/hdl/MLPController.v|../src/hdl/MLPDatapath.v|../src/hdl/MLPWrapper.v|../src/hdl/MUX4to1.v|../src/hdl/Multiplier.v|../src/hdl/Neuron.v|../src/hdl/NeuronController.v|../src/hdl/PU.v|../src/hdl/ReLU.v|../src/hdl/Register.v|
!i113 1
R19
R20
R12
n@m@u@x4to1
vMUX6to1
!s10a 1642619821
R29
!i10b 1
!s100 RZBkZnkTIh2z2`N>koK[n3
R1
ISF]UOT]eBUV4<5A`_7a^e3
R2
R26
w1642619821
8../src/hdl/MUX6to1.v
F../src/hdl/MUX6to1.v
!i122 195
R15
R7
r1
!s85 0
31
R30
R31
R32
!i113 1
R19
R20
R12
n@m@u@x6to1
vNeuron
!s10a 1642237204
R13
!i10b 1
!s100 o@nfClBjhX9NZSUeHjoN:2
R1
I5a>PSkBne>nBMo1S0o4HX1
R2
R14
w1642237204
8../src/hdl/Neuron.v
F../src/hdl/Neuron.v
!i122 80
Z33 L0 1 34
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R12
n@neuron
vNeuronController
!s10a 1642240348
R13
!i10b 1
!s100 HQOQ@CccZ`LF;hEebAz=L1
R1
IgeEK71jgZeFgll00@=m[f0
R2
R14
w1642240348
8../src/hdl/NeuronController.v
F../src/hdl/NeuronController.v
!i122 80
L0 4 21
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
R20
R12
n@neuron@controller
vPU
!s10a 1642443662
!s110 1642437370
!i10b 1
!s100 a0Hk;WHXNL9AN9z=CQV9[0
R1
II[SG;iTQJ84Z>UOQ4aC1M1
R2
R14
w1642437301
8../src/hdl/PU.v
F../src/hdl/PU.v
!i122 158
R33
R7
r1
!s85 0
31
!s108 1642437370.000000
R24
R25
!i113 1
R19
R20
R12
n@p@u
vReadTB
!s10a 1642153766
!s110 1642153775
!i10b 1
!s100 Jj^JND9I8Ag4geTNM<ER73
R1
IWf=MnNPDMPKMDQB9XWR_71
R2
R14
w1642153766
Z34 8./tb/TB.v
Z35 F./tb/TB.v
!i122 54
L0 1 25
R7
r1
!s85 0
31
!s108 1642153775.000000
Z36 !s107 ./tb/TB.v|
Z37 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R19
Z38 !s92 +acc -source +incdir+../src/inc +define+SIM
R12
n@read@t@b
vregister
R0
!i10b 1
!s100 ;0gjSVT@oU_8mCnHV:XTj1
R1
ICoKLOR[4V]c`RLem3D6YM0
R2
R3
R4
R5
R6
!i122 45
L0 21 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vRegister
!s10a 1642268871
!s110 1642268875
!i10b 1
!s100 l=d77inNkA_D6g^zmVPZ`0
R1
IM>;hI:YZVaOXzYA:GL07F3
R2
R14
w1642268871
8../src/hdl/Register.v
F../src/hdl/Register.v
!i122 114
L0 1 16
R7
r1
!s85 0
31
!s108 1642268875.000000
R24
R25
!i113 1
R19
R20
R12
n@register
vReLU
!s10a 1642439133
!s110 1642274956
!i10b 1
!s100 kU7AdRcYL0gMaT?MUiLoM2
R1
IFWdg`bk:A8f:jFc?HDFLM3
R2
R14
w1642274837
8../src/hdl/ReLU.v
F../src/hdl/ReLU.v
!i122 141
R22
R7
r1
!s85 0
31
!s108 1642274956.000000
R24
R25
!i113 1
R19
R20
R12
n@re@l@u
vstack
!s110 1638191688
!i10b 1
!s100 leMhb:h?0ZnmUNbbm`aYF3
R1
IAV:ZmMd7<KoRBdEkC]z3V2
R2
R3
w1638191679
8E:/UT/S5/CAD/Mid/stack.v
FE:/UT/S5/CAD/Mid/stack.v
!i122 30
L0 3 19
R7
r1
!s85 0
31
!s108 1638191688.000000
!s107 E:/UT/S5/CAD/Mid/stack.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/UT/S5/CAD/Mid/stack.v|
!i113 1
R11
R12
vsubstractor
R0
!i10b 1
!s100 jILUk1697FLdgW6X2`nS@1
R1
IlXn_azj1;kD3Y<ZEMN]5L2
R2
R3
R4
R5
R6
!i122 45
L0 17 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vTB
!s10a 1642618350
!s110 1642618359
!i10b 1
!s100 zjEA<?EoY]B2`lRmKdSPI1
R1
IF5m53RTjO853g3OKlJ2Cz2
R2
R26
w1642618350
R34
R35
!i122 184
L0 3 49
R7
r1
!s85 0
31
!s108 1642618359.000000
R36
R37
!i113 1
R19
R38
R12
n@t@b
